server.port:8089

spring.datasource.packagesToScan=com.royal
spring.datasource.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.datasource.show_sql=true


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://RSNT-LPT-36\\SQL2017;databaseName=CajaCusco
spring.datasource.username=desarrollo
spring.datasource.password=desarrollont,.


spring.jackson.serialization.write-dates-as-timestamps=false

security.headers.frame=false
spring.jmx.enabled=false

