# BlinkEye

./: .gitignore
Clase_01/.metadata/: version.ini
Clase_01/clase01/: pom.xml
PARTICIPANTES/ALEJANDRO/: README.md
PARTICIPANTES/CARLOST/: Readme.md
PARTICIPANTES/CARLOST/springcore-framework-util/: pom.xml
PARTICIPANTES/CARLOST/springcore-framework-util/src/main/java/net/royal/spring/framework/util/: UInteger.java  UPropiedades.java
PROYECTO BASE/conf/: springcore_bd.properties  springcore_log4j2.erp.convocatoria.xml  springcore_log4j2.erp.hr.xml  springcore_log4j2.erp.seguridad.xml  springcore_log4j2.erp.sg.xml  springcore_log4j2.framework.comun.xml
PROYECTO BASE/spring_web/: package-lock.json
PROYECTO BASE/springcore-framework-comun-dominio/: pom.xml
PROYECTO BASE/springcore-framework-core/: pom.xml
blinkeye-deteccion-api/: pom.xml
blinkeye-framewk-aprobaciones-api/: pom.xml
blinkeye-framewk-aprobaciones-dominio/: pom.xml
blinkeye-framewk-cliente/: pom.xml
blinkeye-framewk-comun-api/: .gitignore  pom.xml
blinkeye-framewk-comun-dominio/: pom.xml
blinkeye-framewk-core/: pom.xml
blinkeye-framewk-seguridad-api/: pom.xml
blinkeye-framewk-util/: .gitignore  pom.xml
blinkeye-framewk-util/src/main/java/net/royal/spring/framework/util/: SeguridadHelper.java  UBigDecimal.java  UBoolean.java  UByte.java  UDouble.java  UFechaHora.java  ULista.java  UObject.java  UString.java  UValidador.java
blinkeye-framewk-util/src/main/test/net/royal/spring/framework/core/: UBigDecimalDividirStringTest.java  UBigDecimalDividirTest.java  UBigDecimalTest.java  UFechaHoraTest.java  UIntgerTest.java  UStringTest.java  UStringTests01.java
blinkeye_scripts/: DDL.sql
conf/: blinkeye_application.properties  blinkeye_bd.properties  blinkeye_log4j2.erp.deteccion.xml  blinkeye_log4j2.framework.comun.xml  blinkeye_log4j2.framework.seguridad.xml  blinkeye_log4j2.framework.workflow.xml  royal_application.properties  royal_bd.properties  royal_log4j2.framework.comun.xml  royal_log4j2.pruebas.xml
formatos/: CONSULTA_BOLETA_PAGO.html
formatos/CORREOS/: VW_APROBA.html  VW_GUARDA.html  VW_RECHAZ.html  VW_SEGUIM.html
royal-framework-cliente/: pom.xml
royal-framework-comun-api/: pom.xml
royal-framework-comun-dominio/: pom.xml
royal-framework-comun-dominio/src/main/java/net/royal/spring/ac/dominio/filtro/: FiltroComunAcSucursalgrupo.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/core/dominio/: BeanCompaniamastPk.java  BeanCompanyownerrecursoPk.java  BeanMaMiscelaneosdetallePk.java  BeanMaPersonacuentabancariaPk.java  BeanPersonamast.java  BeanServicioximpuestoPk.java  BeanTiposervicioPk.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/core/dominio/dto/: DtoComunCompanyowner.java  DtoComunCompanyownerrecurso.java  DtoComunMaPersonacuentabancaria.java  DtoComunPersonaMast.java  DtoComunProveedormast.java  DtoComunProvincia.java  DtoComunServicioximpuesto.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/core/dominio/filtro/: FiltroComunMaPersonagrupo.java  FiltroComunPaginacionErrores.java  FiltroComunPersonamastListaRapida.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/core/dominio/lista/: DtlComunDepartmentmst.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/hr/dominio/: BeanHrOrganigramaPrevioPk.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/hr/dominio/filtro/: FiltroComunHrCentroestudios.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/sg/dominio/: BeanSeguridadautorizaciones.java  BeanSeguridadautorizacionesPk.java  BeanSeguridadautorizacionreporte.java  BeanUsuario.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/sg/dominio/dto/: DtoComunSeguridadTabsMenu.java  DtoComunSeguridadautorizaciones.java  DtoComunSeguridadperfilusuarioPkBean.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/sy/dominio/: BeanSyPreferences.java  BeanSyProcesomst.java  BeanSyReportearchivoPk.java  BeanSyUnidadreplicacionPk.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/sy/dominio/dto/: DtoComunSyAplicacionreportetopico.java  DtoComunSyPreferences.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/sy/dominio/filtro/: FiltroComunSyReporte.java  FiltroComunSyUnidadreplicacion.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/wh/dominio/: BeanWhContratomodificacionPk.java  BeanWhContratovencimiento.java  BeanWhContratovencimientoPk.java  BeanWhItemunidadPk.java
royal-framework-comun-dominio/src/main/java/net/royal/spring/wh/dominio/dto/: DtoComunWhContrato.java  DtoComunWhContratovencimiento.java  DtoComunWhItemkit.java
royal-framework-comun-dominio/src/main/resources/: log4j2.xml
royal-framework-core/: pom.xml
royal-framework-seguridad-api/: pom.xml
royal-framework-seguridad-api/src/main/java/net/royal/spring/seguridad/boot/: SpringSeguridadAplicacionBoot.java
royal-framework-seguridad-api/src/main/java/net/royal/spring/seguridad/dao/impl/: UsuarioDaoImpl.java
royal-framework-seguridad-api/src/main/java/net/royal/spring/seguridad/dominio/dto/: DtoAutorizacion.java  DtoSegAutorizacion.java  DtoSeguridadconcepto.java  DtoUsuario.java
royal-framework-seguridad-api/src/main/java/net/royal/spring/seguridad/rest/: UsuarioRest.java
royal-framework-seguridad-api/src/main/java/net/royal/spring/seguridad/servicio/impl/: UsuarioServicioImpl.java
royal-framework-seguridad-api/src/main/java/net/royal/spring/seguridad/servicio/validar/: UsuarioServicioValidar.java
royal-framework-seguridad-api/src/main/resources/spring_seguridad/hibernate/sql/: usuario.sql.hbm.xml
royal-framework-util/: pom.xml
scripts/: Consultas.sql
spring_web/: angular.json  package-lock.json
web-deteccion/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json
web-deteccion/e2e/: tsconfig.json
web-deteccion/src/: index.html  polyfills.ts  styles.scss  styles_backup.scss  styles_componentes.scss
(+3103 files in other folders)
