#Configuracion captcha
captcha.validar=N
captcha.key=6Lfg7TUoAAAAACoV3fhJBCPVEuCLjwOdnszjvtOA

#Configuracion de token de seguridad
token.key=4L3j4nDr0
token.minutos=900
token.servicio.validar=http://localhost:8080/autorizacion/seguridad/login/validartoken
login.validartoken=http://localhost:8080/autorizacion/seguridad/login/validartoken
jwtkey=4L3j4nDr0

workflow.transaccion.iniciar=http://localhost:8082/spring/workflow/wftransaccion/registrarExterno
workflow.transaccion.seguimiento=http://localhost:8082/spring/workflow/wftransaccion/seguimientoExterno
workflow.transaccion.obtener=http://localhost:8082/spring/workflow/wftransaccion/obtenerExterno
workflow.anulartransacciondesdesolicitud=http://localhost:8082/spring/workflow/wftransaccion/anularTransaccionDesdeSolicitud
workflow.obtenertransaccion=http://localhost:8082/spring/workflow/wftransaccion/obtenerTransaccion

parametro.obtener=http://localhost:8081/spring/core/parametrosmastcomun/parametroobtener
persona.obtenerdatos=http://localhost:8081/spring/core/personamastcomun/obtenerpersonapordtoapi
empleado.obtenerdatos=http://localhost:8081/spring/core/empleadomastcomun/obtenerempleadopordtoapi
companyowner.obtenerecurso=http://localhost:8081/spring/core/companyownerrecursocomun/obtenerImagenComoCadena
compania.obtenertabla=http://localhost:8081/spring/core/companyownercomun/obtenertabla
miscelaneo.obtenerdescripcion=http://localhost:8081/spring/core/mamiscelaneosdetallecomun/obtenerdescripcion
miscelaneo.listar=http://localhost:8081/spring/core/mamiscelaneosdetallecomun/listartablaporheader
centroestudios.obtener=http://localhost:8081/spring/rrhh/hrcentroestudioscomun/obtenertabla
cursodescripcion.obtener=http://localhost:8081/spring/rrhh/hrcursodescripcioncomun/obtenertabla
correlativo.obtenernumerocadena=http://localhost:8081/spring/core/correlativosmastcomun/obtenercorrelativo
error.registrar=http://localhost:8081/spring/core/errorcomun/registrar

gastoclasificacion.centrocostosession=http://localhost:8081/spring/tesoreria/apgastoclasificacioncomun/listarporaplicacionflagccentrocostosession
impuesto.obtenerdto=http://localhost:8081/spring/core/impuestoscomun/obtenerdto
tipodocumentocxp.listardtofiltros=http://localhost:8081/spring/core/tipodocumentocxpcomun/listardtofiltros

tipocambio.obtener=http://localhost:8081/spring/core/tipocambiomastcomun/obtenertipocambio
correo.enviar=http://localhost:8081/publico/correomotor/enviarcorreo
reporte.ejecutar=http://localhost:8081/spring/sistema/syreportemotor/ejecutar
reporte.ejecutarcadena=http://localhost:8081/spring/sistema/syreportemotor/ejecutarcadena

sypreferences.obtenerdto=http://localhost:8081/spring/sistema/sypreferences/obtenerdto
sypreferences.registrar=http://localhost:8081/spring/sistema/sypreferences/registrar
sypreferences.actualizar=http://localhost:8081/spring/sistema/sypreferences/actualizar

ruta.fisica.temporal=D:\\temporal
ruta.imagen.logoexportar=D:\\temporal\\logo.png
ruta.imagen.firmaexportar=D:\\temporal\\firmavacia.png

server.basedatos.pordefecto=blinkeye_bd
server.nombre=localhost
seguridad.usuarioseguro=hoouseOfCard2021

# IMAGENES
ruta.imagen.logo1certif=D:\\temporal\\logodian.jpg
ruta.imagen.logo2certif=D:\\temporal\\logo2formulario.jpg
ruta.imagen.logo3certif=D:\\temporal\\numeroformulario.jpg

# PORTS
port.framework.seguridad=8080
port.framework.comun=8081
port.framework.workflow=8082
port.erp.deteccion=8091 

# APIS
proxy.framework.seguridad=http://localhost:8080/
proxy.framework.comun=http://localhost:8081/
proxy.framework.workflow=http://localhost:8082/
proxy.erp.deteccion=http://localhost:8091/

# LOGS
log4j2.framework.seguridad=blinkeye_log4j2.framework.seguridad.xml
log4j2.framework.comun=blinkeye_log4j2.framework.comun.xml
log4j2.framework.workflow=blinkeye_log4j2.framework.workflow.xml
log4j2.erp.deteccion=blinkeye_log4j2.erp.deteccion.xml

# USUARIO DE TAREAS
tarea.usuario.sid=pesc
tarea.usuario.token=
tarea.usuario.login=usertarea
tarea.usuario.clave=clavetarea
tarea.usuario.aplicacionid=PES
tarea.usuario.companiaid=
tarea.usuario.sucursalid=
tarea.usuario.cajaid=

# TESTUNIT - usuario para la inicializacion de datos en las pruebas unitarias
test.server=http://localhost:8070/

# TESTUNIT - usuario para la inicializacion de datos en las pruebas unitarias
test.usuario.sid=pesc
test.usuario.token=
test.usuario.login=SIA
test.usuario.clave=202CB962AC59075B964B07152D234B70
test.usuario.aplicacionid=PES
test.usuario.companiaid=01000000
test.usuario.sucursalid=
test.usuario.cajaid=

firmadigital.carpeta.jnpl=jnlp://localhost:8070/firma/upload/firmadigital-carpeta.jnlp
firmadigital.archivo.jnpl=jnlp://localhost:8070/firma/upload/firmadigital-archivo.jnlp

#Firma digital WF
ruta.webapp.firma.upload=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0\\webapps\\firma\\upload\\
url.firma.upload=localhost:9090/firma/upload/
url.firma.obtenerdatos=http://localhost:8079/spring/aprobacion/wftransaccion/obtenerDatos
url.firma.confirmardatos=http://localhost:8079/spring/aprobacion/wftransaccion/confirmarDatos

#Desencriptar los request, poner en S cuando angular envia los datos encriptados 
seguridad.canalcomunicacion=N
