#Configuracion captcha
captcha.validar=N
captcha.key=6LdWclEdAAAAAPxW2U0aH2ic1WpSbIw4yYQJjYzD

#Configuracion de proxy para validacion captcha
proxy.usar=N
proxy.nombre=10.0.0.132
proxy.puerto=8080

#Configuracion de token de seguridad
token.key=4L3j4nDr0
token.minutos=900
token.servicio.validar=http://localhost:8080/autorizacion/seguridad/login/validartoken

#Servicio que registra los errores de las APIs
servicio.spring.comun.error.registrar=http://localhost:8081/spring/core/errorcomun/registrar

#Servicio registrar transaccion en workflow
servicio.spring.workflow.transaccion.iniciar=http://localhost:8082/spring/workflow/wftransaccion/registrarExterno

#Servicio para generar reportes
servicio.spring.comun.reporte.ejecutar=http://localhost:8081/spring/sistema/syreportemotor/ejecutar

workflow.anulartransacciondesdesolicitud=http://localhost:8082/spring/workflow/wftransaccion/anularTransaccionDesdeSolicitud

#Nombre del archivo de configuracion de base de datos
server.basedatos.pordefecto=springcore_bd

#Nombre del servidor que hace el envio de correos
server.nombre=localhost

#Header para acceder a las apis sin token de seguridad
seguridad.usuarioseguro=hoouseOfCard2021

#Desencriptar los request, poner en S cuando angular envia los datos encriptados 
seguridad.canalcomunicacion=N

# Puertos desarrollo
port.framework.seguridad=8080
port.framework.comun=8081
port.framework.workflow=8082
port.erp.autoservicios=8091
port.erp.postulante=8094
port.erp.convocatoria=8095
port.erp.sg=8092
port.erp.hr=8093


# Logs
log4j2.framework.seguridad=springcore_log4j2.framework.seguridad.xml
log4j2.framework.comun=springcore_log4j2.framework.comun.xml
log4j2.framework.workflow=springcore_log4j2.framework.workflow.xml
log4j2.erp.autoservicios=springcore_log4j2.erp.autoservicios.xml
log4j2.erp.seguridad=springcore_log4j2.erp.seguridad.xml
log4j2.erp.hr=springcore_log4j2.erp.hr.xml
log4j2.erp.postulante=springcore_log4j2.erp.postulante.xml
log4j2.erp.convocatoria=springcore_log4j2.erp.convocatoria.xml
log4j2.erp.sg=springcore_log4j2.erp.sg.xml


# APIs, comunicacion interna entre apis
proxy.framework.seguridad=http://localhost:8080/
proxy.framework.comun=http://localhost:8081/
proxy.framework.workflow=http://localhost:8082/
proxy.erp.autoservicios=http://localhost:8091/
proxy.erp.postulante=http://localhost:8094/
proxy.erp.convocatoria=http://localhost:8095/
proxy.erp.sg=http://localhost:8092/
proxy.erp.hr=http://localhost:8093/

#RUTA RECURSOS EXPORTAR
ruta.fisica.temporal=D:\\temporal
ruta.imagen.logoexportar=D:\\temporal\\logo.png

parametro.obtener=http://localhost:8081/spring/core/parametrosmastcomun/parametroobtener